# Dev

./: Healthcare_Platform_Technical_Reference.docx
.github/workflows/: gcp-deploy.yml
angular-ui/: package.json
angular-ui/src/app/: app.config.ts  app.routes.ts
angular-ui/src/app/core/guards/: auth.guard.ts  login.component.ts
angular-ui/src/app/core/interceptors/: auth.interceptor.ts
angular-ui/src/app/core/models/: models.ts
angular-ui/src/app/core/services/: api.services.ts  appointment.service.ts
angular-ui/src/app/features/appointments/: appointment-form.component.ts  appointment-list.component.ts
angular-ui/src/app/features/billing/: invoice-list.component.ts
angular-ui/src/app/features/dashboard/: dashboard.component.ts
angular-ui/src/environments/: environment.prod.ts  environment.ts
gcp-springboot/: .gitignore  Dockerfile  README.md  pom.xml
gcp-springboot/k8s/: configmap.yml  deployment.yml  service.yml
gcp-springboot/src/main/java/com/navya/gcp/: GcpApplication.java
gcp-springboot/src/main/java/com/navya/gcp/batch/: AuditLogService.java  OverdueInvoiceJob.java
gcp-springboot/src/main/java/com/navya/gcp/config/: GlobalExceptionHandler.java
gcp-springboot/src/main/java/com/navya/gcp/domain/dto/: Dtos.java
gcp-springboot/src/main/java/com/navya/gcp/domain/event/: DomainEvent.java
gcp-springboot/src/main/java/com/navya/gcp/domain/model/: Appointment.java  Billing.java
gcp-springboot/src/main/java/com/navya/gcp/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
gcp-springboot/src/main/java/com/navya/gcp/kafka/consumer/: AppointmentEventConsumer.java  BillingEventConsumer.java
gcp-springboot/src/main/java/com/navya/gcp/kafka/producer/: DomainEventProducer.java
gcp-springboot/src/main/java/com/navya/gcp/monitoring/: AppMetrics.java  GcpHealthIndicator.java
gcp-springboot/src/main/java/com/navya/gcp/pubsub/: OrderMessageHandler.java  PubSubController.java  PubSubPublisherService.java  PubSubSubscriberConfig.java
gcp-springboot/src/main/java/com/navya/gcp/resilience/: ResilienceConfig.java  ResilientGcsService.java
gcp-springboot/src/main/java/com/navya/gcp/rest/appointment/: AppointmentController.java  AppointmentRepository.java  AppointmentService.java
gcp-springboot/src/main/java/com/navya/gcp/rest/billing/: BillingController.java  BillingRepository.java  BillingService.java
gcp-springboot/src/main/java/com/navya/gcp/rest/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java
gcp-springboot/src/main/java/com/navya/gcp/secretmanager/: SecretManagerConfig.java  SecretManagerService.java
gcp-springboot/src/main/java/com/navya/gcp/security/: SecurityConfig.java
gcp-springboot/src/main/java/com/navya/gcp/spanner/: Patient.java  PatientController.java  PatientRepository.java  PatientService.java
gcp-springboot/src/main/java/com/navya/gcp/storage/: GcsController.java  GcsStorageService.java
gcp-springboot/src/main/resources/: application.yml
gcp-springboot/src/test/java/com/navya/gcp/: GcsStorageServiceTest.java  PubSubPublisherServiceTest.java
gcp-springboot/src/test/java/com/navya/gcp/integration/: KafkaIntegrationTest.java
gcp-springboot/src/test/java/com/navya/gcp/kafka/: DomainEventProducerTest.java
gcp-springboot/src/test/java/com/navya/gcp/rest/: AppointmentControllerTest.java  AppointmentServiceTest.java
python-showcase/: .env.example  README.md  requirements.txt
python-showcase/api/: main.py  models.py
python-showcase/api/routes/: analytics.py  appointments.py  patients.py
python-showcase/data/: patient_analytics.py
python-showcase/gcp/: gcp_services.py
python-showcase/kafka/: consumer.py  producer.py
python-showcase/ml/: readmission_model.py
python-showcase/scripts/: seed_and_train.py
python-showcase/tests/: test_analytics.py  test_api.py  test_ml.py
react-ui/: package.json
react-ui/src/types/: index.ts
(+1 files in other folders)
